{
  "expo": {
    "name": "BK Jobmate",
    "slug": "bk-jobmate",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "com.bkjobmate",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/1d40eac5-ba40-488d-8449-cc7158f32f1c",
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bkjobmate.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.bkjobmate.app",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "*.bkjobmate.app"
            },
            {
              "scheme": "com.bkjobmate",
              "host": "auth"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "devServer": {
        "hot": true,
        "liveReload": true,
        "hmr": true
      }
    },
    "plugins": ["expo-localization", "expo-secure-store"],
    "extra": {
      "eas": {
        "projectId": "1d40eac5-ba40-488d-8449-cc7158f32f1c"
      },
      "projectNameForProxy": "@hoangnhat4869/bk-jobmate",
      "enableFastRefresh": true,
      "enableHMR": true
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "owner": "hoangnhat4869",
    "developmentClient": {
      "silentLaunch": true
    }
  }
}
